# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyDhnJ16W1U47Y6njqERqaACQG72y6S0
REACT_APP_AUTH_DOMAIN=study-0-4b4c4.firebaseapp.com
REACT_APP_DATABASE_URL=https://study-0-4b4c4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=study-0-4b4c4
REACT_APP_STORAGE_BUCKET=study-0-4b4c4.appspot.com
REACT_APP_MESSAGIN_ID=388171076353
REACT_APP_APP_ID=1:388171076353:web:48db8b1dd5c35771f88100
REACT_APP_MEASUREMENT_ID=G-G7S5GY68PT